.comment{
  //background-color: #DFEFFA;
  padding: 20px 20px 0;
  border-radius:4px;
  border: 1px solid rgba(0,0,0,0.1);
}
.img{
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  width: 50px;
}
.comment_title{
  margin: 1.3rem 0;
  text-align: center;
  color: #909090;
  font-weight: 500;
  font-size: 1.3rem;
}
.commentsList{
  margin-top: 20px;
}
.commentList_author{
  font-size:16px;
  line-height:30px;
  height:30px;
}
.commentList_content{
  font-size:16px;
}
