.right{
  float: right !important;
}
.search{
  border:none !important;
}
.horizontal{
  border:none !important;
  overflow: hidden;
  height:60px;
  line-height: 60px;
}
.avatar{
  width: 40px;
  border-radius: 50%;
  margin-top: 10px;
}
.user{
  a{
    &:hover{
    }
    li{
      font-size: 18px;
      height:30px;
      line-height: 30px;
      color: #71777c;
      &:hover{
        color: #108ee9;
      }
    }
  }

}