.wrap{
  width: 100%;
  background: #fff;
  padding: 0;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  height: 47px;
  line-height: 47px;
  overflow: hidden;
}
.menu{
  width: 1000px;
  margin: 0 auto;
}
.content{
  margin: 20px 0;
}
.image{
  width: 100%;
}
.footer{
  clear: both;
}