.icon {
  margin-right: 8px;
}

.title {
  padding: 16px 8px;
}

.wrapper {
  padding-left: 8px;
  padding-right: 8px;
}

.previewLeading {
  padding-bottom: 16px;
  margin-bottom: 13px;
  border-bottom: 1px solid #dcdcdc;
}

.right {
  padding-left: 15px;
}

.customPanelStyle {
  background: #fff;
  border-radius: 4px;
  margin-bottom: 15px;
  border: 0;
}

.customPanelStyle:hover {
  background: #fff;
}

.collapse {
  background: #F8F8F8
}



/**
 *详情页样式
 */
.detail_wrapper {
  width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
}

.detail_author {
  margin: 10px;
}

.detail_author span {
  font-size: 16px;
  margin: 0 10px;
}
.content{
  img{
    display: block;
    width: 80%;
    margin: 0 auto;
  }
}
.title_author_pic{
  line-height:50px;
  height:50px;
  border-radius: 50%;
}
.title_author{
  color:#909090;
  font-size: 15px;
  font-weight: 700;
  line-height:20px;
  height:20px;
}
.title_text{
  line-height: 70px;
}
.prevNext{
  font-size: 20px;
  line-height: 80px;
}
.next{
  float: right;
  //&:hover{
  //  box-shadow: 0 5px 20px rgba(0,0,0,.1);
  //}
}
